/******

Paging results was quite a logic based problem to solve in php. I based this code on a tutorial online, mainly because it was faster than going alone
and it's a very very common thing to want to do.

Whilst doing this I got better at problem solving in code generally, and will remember this approach when doing any more paging in the future.

*/


<?php

	$rowsPerPage = 5;
	
	//get page number but default to 1
	$pageNum = 1;
	if (isset($_GET['page'])){
		$pageNum = $_GET['page'];
	}
	
	$offset = ($pageNum - 1) * $rowsPerPage;
	
	//create a url which will get us back to where we are now, ignoring the page
	$baseSearchURL = "searchProperties.php?";
	foreach($_GET as $getParam => $value){
		if ($getParam != 'page'){
			$baseSearchURL = $baseSearchURL . $getParam . '='.$value . '&';
		}
	}

	//get the total number of results, either from the wHouse search or the sHouse search
	$numRowsTotal;
	if ($_GET['PropertyType'] == 1){
		$numRowsTotal = count(db_search_w_house($_GET['Searchinput'],$_GET['MinBed'],$_GET['MaxBed'],$_GET['MinPrice'],$_GET['MaxPrice'],$_GET['MinBath'],$_GET['MaxBath'],$_GET['MinCarPark'],$_GET['MaxCarPark'],$_GET['Suburb'],0,99999));
	}else{
		$numRowsTotal = count(db_search_s_house($_GET['Searchinput'],$_GET['MinBed'],$_GET['MaxBed'],$_GET['Suburb'],0,99999));
		
	}
	
	/*Maximum page number = total number of results divided by how many results each page has rounded up*/
	$maxPage = ceil($numRowsTotal/$rowsPerPage);
	
	
	............................
	............................

	//Delcare in broad scope
	$first;
	$prev;
	$nav = "";
	$next;
	$last;
	
	//build the nav links for the numeric pages (ie, not first or last)
	for($page = 1;$page<=$maxPage;$page++){
		//don't have a hyperlink for the page we're currently on
		if($page==$pageNum){
			$nav .= "$page";
		}else{
			$xPageURL = $baseSearchURL.'page='.$page;
			$nav .= "| <a href=\"$xPageURL\">$page</a> |";
		}
	}
	
	//create first and previous links only if not on the first page
	if ($pageNum >1){
		//page linked to is the previous page
		$page = $pageNum -1;
		$prevPageURL = $baseSearchURL . 'page='.$page;
		//page linked to is the first page ie page 1
		$firstPageURL = $baseSearchURL. 'page=1';
		
		$prev =  "| <a href=\"$prevPageURL\">[Prev]</a> |";
		$first = "<a href=\"$firstPageURL\">[First]</a> |";
	}else{
		$prev='&nbsp;';
		$first='&nbsp;';
	}
	
	//if we're not on the last page make next and last links
	if ($pageNum < $maxPage){
		$page = $pageNum +1;
		$nextPageURL = $baseSearchURL . 'page='.$page;
		$lastPageURL = $baseSearchURL . 'page='.$maxPage;
		$next = "| <a href=\"$nextPageURL\">[Next]</a> |";
		$last =  "| <a href=\"$lastPageURL\">[Last]</a>";
	}else{
		$next = "&nbsp;";
		$last =  "&nbsp;";
	}
	?>
	<center>
	<?php
		echo $first.$prev.$nav.$next.$last;
	?>
	</center>
	
?>