<!DOCTYPE HTML> 
<html>
<head>
	<title>Welcome to the Property Management Application Website</title>

</head>
<body>
<form method="post" name="myemailform" action="message.php">
	<p>
		<label for='fullname'>Enter FullName Here: </label><br>
		<input type="text" name="fullname">
	</p>
	<p>
		<label for='emailaddress'>Enter Email Address Here:</label><br>
		<input type="text" name="emailaddress">
	</p>
	<p>
		<label for='message'>Enter Message Here:</label> <br>
		<textarea name="message"></textarea>
	</p>
	<input type="submit" name='submit' value="submit">
</form>
</body>
</html>