
.searchBox{
	width: 900px;
	margin-left: auto;
	margin-right: auto;	
}

  
select {
    padding: 10px;
	margin: 15px 2px 15px 2px;
    box-shadow: 0 3px 0 #f7f7f7, 0 -1px #fff inset;
	text-shadow:0px 1px 0px #fff;
    background: #DCDCDC;
    display: inline-block;
	border:none;
    outline:none;
}




a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
}

#submit{
	float: right;
	background-color:#3277B3;
	border-radius:3px;
	margin: 19px 0px 19px 0px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #854629;
}


